c0020000 A _start
c00200b8 T start
c00201a0 t gdt
c00201b8 t gdtdesc
c00201be T init_ram_pages
c00201c2 t pg_ofs
c00201d9 t is_kernel_vaddr
c00201f2 t ptov
c0020243 t vtop
c0020297 t pt_no
c00202b1 t pd_no
c00202c6 t pde_create
c0020323 t pte_create_kernel
c002039a T main
c0020469 t bss_init
c00204ab t paging_init
c00205ff t read_command_line
c002074b t parse_options
c00208c6 t run_task
c002091f t hello_action
c002094a t run_actions
c0020a66 t usage
c0020a8f t pg_round_down
c0020aa6 T tofxpt
c0020abb T tointfloor
c0020adb T tointround
c0020b1e T addin
c0020b3a T addfx
c0020b51 T subin
c0020b6d T subfx
c0020b82 T mulin
c0020b98 T mulfx
c0020bfc T divin
c0020c12 T divfx
c0020c4a T thread_init
c0020d07 T thread_start
c0020d60 T thread_tick
c0021040 T thread_print_stats
c00210a4 T thread_create
c00211fc T thread_block
c002128c T thread_unblock
c0021367 T thread_name
c0021381 T thread_current
c0021411 T thread_tid
c002142a T thread_exit
c00214ba T thread_yield
c0021573 T thread_foreach
c002161a T thread_set_priority
c00216fc T thread_get_priority
c0021716 T thread_set_nice
c0021737 T thread_get_nice
c0021751 T thread_get_load_avg
c002177a T thread_get_recent_cpu
c00217ae t idle
c00217ed t kernel_thread
c0021849 t running_thread
c002186b t is_thread
c002189c t init_thread
c0021a74 t alloc_frame
c0021b0f t next_thread_to_run
c0021b5c T thread_schedule_tail
c0021c1d t schedule
c0021d16 t allocate_tid
c0021d66 T cmp_waketick
c0021dbd T cmp_priority
c0021df8 T switch_threads
c0021e15 T switch_entry
c0021e22 t outb
c0021e4d T intr_get_level
c0021e6d T intr_set_level
c0021e91 T intr_enable
c0021ee6 T intr_disable
c0021f04 T intr_init
c002208d t register_handler
c0022166 T intr_register_ext
c00221d4 T intr_register_int
c0022244 T intr_context
c002225a T intr_yield_on_return
c00222ab t pic_init
c0022363 t pic_end_of_interrupt
c00223d8 t make_gate
c00224ee t make_intr_gate
c0022513 t make_trap_gate
c0022538 t make_idtr_operand
c0022589 T intr_handler
c0022726 t unexpected_interrupt
c0022794 T intr_dump_frame
c0022897 T intr_name
c00228ba t intr_entry
c00228d8 T intr_exit
c00228e3 t intr00_stub
c00228ea t intr01_stub
c00228f1 t intr02_stub
c00228f8 t intr03_stub
c00228ff t intr04_stub
c0022906 t intr05_stub
c002290d t intr06_stub
c0022914 t intr07_stub
c002291b t intr08_stub
c0022926 t intr09_stub
c002292d t intr0a_stub
c0022938 t intr0b_stub
c0022946 t intr0c_stub
c0022950 t intr0d_stub
c002295e t intr0e_stub
c002296c t intr0f_stub
c0022976 t intr10_stub
c0022980 t intr11_stub
c002298e t intr12_stub
c0022998 t intr13_stub
c00229a2 t intr14_stub
c00229ac t intr15_stub
c00229b6 t intr16_stub
c00229c0 t intr17_stub
c00229ca t intr18_stub
c00229d8 t intr19_stub
c00229e2 t intr1a_stub
c00229f0 t intr1b_stub
c00229fe t intr1c_stub
c0022a08 t intr1d_stub
c0022a16 t intr1e_stub
c0022a24 t intr1f_stub
c0022a2e t intr20_stub
c0022a38 t intr21_stub
c0022a42 t intr22_stub
c0022a4c t intr23_stub
c0022a56 t intr24_stub
c0022a60 t intr25_stub
c0022a6a t intr26_stub
c0022a74 t intr27_stub
c0022a7e t intr28_stub
c0022a88 t intr29_stub
c0022a92 t intr2a_stub
c0022a9c t intr2b_stub
c0022aa6 t intr2c_stub
c0022ab0 t intr2d_stub
c0022aba t intr2e_stub
c0022ac4 t intr2f_stub
c0022ace t intr30_stub
c0022ad8 t intr31_stub
c0022ae2 t intr32_stub
c0022aec t intr33_stub
c0022af6 t intr34_stub
c0022b00 t intr35_stub
c0022b0a t intr36_stub
c0022b14 t intr37_stub
c0022b1e t intr38_stub
c0022b28 t intr39_stub
c0022b32 t intr3a_stub
c0022b3c t intr3b_stub
c0022b46 t intr3c_stub
c0022b50 t intr3d_stub
c0022b5a t intr3e_stub
c0022b64 t intr3f_stub
c0022b6e t intr40_stub
c0022b78 t intr41_stub
c0022b82 t intr42_stub
c0022b8c t intr43_stub
c0022b96 t intr44_stub
c0022ba0 t intr45_stub
c0022baa t intr46_stub
c0022bb4 t intr47_stub
c0022bbe t intr48_stub
c0022bc8 t intr49_stub
c0022bd2 t intr4a_stub
c0022bdc t intr4b_stub
c0022be6 t intr4c_stub
c0022bf0 t intr4d_stub
c0022bfa t intr4e_stub
c0022c04 t intr4f_stub
c0022c0e t intr50_stub
c0022c18 t intr51_stub
c0022c22 t intr52_stub
c0022c2c t intr53_stub
c0022c36 t intr54_stub
c0022c40 t intr55_stub
c0022c4a t intr56_stub
c0022c54 t intr57_stub
c0022c5e t intr58_stub
c0022c68 t intr59_stub
c0022c72 t intr5a_stub
c0022c7c t intr5b_stub
c0022c86 t intr5c_stub
c0022c90 t intr5d_stub
c0022c9a t intr5e_stub
c0022ca4 t intr5f_stub
c0022cae t intr60_stub
c0022cb8 t intr61_stub
c0022cc2 t intr62_stub
c0022ccc t intr63_stub
c0022cd6 t intr64_stub
c0022ce0 t intr65_stub
c0022cea t intr66_stub
c0022cf4 t intr67_stub
c0022cfe t intr68_stub
c0022d08 t intr69_stub
c0022d12 t intr6a_stub
c0022d1c t intr6b_stub
c0022d26 t intr6c_stub
c0022d30 t intr6d_stub
c0022d3a t intr6e_stub
c0022d44 t intr6f_stub
c0022d4e t intr70_stub
c0022d58 t intr71_stub
c0022d62 t intr72_stub
c0022d6c t intr73_stub
c0022d76 t intr74_stub
c0022d80 t intr75_stub
c0022d8a t intr76_stub
c0022d94 t intr77_stub
c0022d9e t intr78_stub
c0022da8 t intr79_stub
c0022db2 t intr7a_stub
c0022dbc t intr7b_stub
c0022dc6 t intr7c_stub
c0022dd0 t intr7d_stub
c0022dda t intr7e_stub
c0022de4 t intr7f_stub
c0022dee t intr80_stub
c0022dfb t intr81_stub
c0022e08 t intr82_stub
c0022e15 t intr83_stub
c0022e22 t intr84_stub
c0022e2f t intr85_stub
c0022e3c t intr86_stub
c0022e49 t intr87_stub
c0022e56 t intr88_stub
c0022e63 t intr89_stub
c0022e70 t intr8a_stub
c0022e7d t intr8b_stub
c0022e8a t intr8c_stub
c0022e97 t intr8d_stub
c0022ea4 t intr8e_stub
c0022eb1 t intr8f_stub
c0022ebe t intr90_stub
c0022ecb t intr91_stub
c0022ed8 t intr92_stub
c0022ee5 t intr93_stub
c0022ef2 t intr94_stub
c0022eff t intr95_stub
c0022f0c t intr96_stub
c0022f19 t intr97_stub
c0022f26 t intr98_stub
c0022f33 t intr99_stub
c0022f40 t intr9a_stub
c0022f4d t intr9b_stub
c0022f5a t intr9c_stub
c0022f67 t intr9d_stub
c0022f74 t intr9e_stub
c0022f81 t intr9f_stub
c0022f8e t intra0_stub
c0022f9b t intra1_stub
c0022fa8 t intra2_stub
c0022fb5 t intra3_stub
c0022fc2 t intra4_stub
c0022fcf t intra5_stub
c0022fdc t intra6_stub
c0022fe9 t intra7_stub
c0022ff6 t intra8_stub
c0023003 t intra9_stub
c0023010 t intraa_stub
c002301d t intrab_stub
c002302a t intrac_stub
c0023037 t intrad_stub
c0023044 t intrae_stub
c0023051 t intraf_stub
c002305e t intrb0_stub
c002306b t intrb1_stub
c0023078 t intrb2_stub
c0023085 t intrb3_stub
c0023092 t intrb4_stub
c002309f t intrb5_stub
c00230ac t intrb6_stub
c00230b9 t intrb7_stub
c00230c6 t intrb8_stub
c00230d3 t intrb9_stub
c00230e0 t intrba_stub
c00230ed t intrbb_stub
c00230fa t intrbc_stub
c0023107 t intrbd_stub
c0023114 t intrbe_stub
c0023121 t intrbf_stub
c002312e t intrc0_stub
c002313b t intrc1_stub
c0023148 t intrc2_stub
c0023155 t intrc3_stub
c0023162 t intrc4_stub
c002316f t intrc5_stub
c002317c t intrc6_stub
c0023189 t intrc7_stub
c0023196 t intrc8_stub
c00231a3 t intrc9_stub
c00231b0 t intrca_stub
c00231bd t intrcb_stub
c00231ca t intrcc_stub
c00231d7 t intrcd_stub
c00231e4 t intrce_stub
c00231f1 t intrcf_stub
c00231fe t intrd0_stub
c002320b t intrd1_stub
c0023218 t intrd2_stub
c0023225 t intrd3_stub
c0023232 t intrd4_stub
c002323f t intrd5_stub
c002324c t intrd6_stub
c0023259 t intrd7_stub
c0023266 t intrd8_stub
c0023273 t intrd9_stub
c0023280 t intrda_stub
c002328d t intrdb_stub
c002329a t intrdc_stub
c00232a7 t intrdd_stub
c00232b4 t intrde_stub
c00232c1 t intrdf_stub
c00232ce t intre0_stub
c00232db t intre1_stub
c00232e8 t intre2_stub
c00232f5 t intre3_stub
c0023302 t intre4_stub
c002330f t intre5_stub
c002331c t intre6_stub
c0023329 t intre7_stub
c0023336 t intre8_stub
c0023343 t intre9_stub
c0023350 t intrea_stub
c002335d t intreb_stub
c002336a t intrec_stub
c0023377 t intred_stub
c0023384 t intree_stub
c0023391 t intref_stub
c002339e t intrf0_stub
c00233ab t intrf1_stub
c00233b8 t intrf2_stub
c00233c5 t intrf3_stub
c00233d2 t intrf4_stub
c00233df t intrf5_stub
c00233ec t intrf6_stub
c00233f9 t intrf7_stub
c0023406 t intrf8_stub
c0023413 t intrf9_stub
c0023420 t intrfa_stub
c002342d t intrfb_stub
c002343a t intrfc_stub
c0023447 t intrfd_stub
c0023454 t intrfe_stub
c0023461 t intrff_stub
c002346e T sema_init
c00234cf T sema_down
c0023593 T sema_try_down
c0023610 T sema_up
c00236d4 T sema_self_test
c0023785 t sema_test_helper
c00237d2 T lock_init
c0023837 T lock_acquire
c00239c2 T lock_try_acquire
c0023ae5 T lock_release
c0023ce7 T lock_held_by_current_thread
c0023d3f T cond_init
c0023d98 T cond_wait
c0023ed3 T cond_signal
c002400b T cond_broadcast
c00240a9 T cmp_cond_priority
c0024116 t pg_ofs
c002412d t pg_no
c0024142 t ptov
c0024193 T palloc_init
c0024251 T palloc_get_multiple
c002433c T palloc_get_page
c002435e T palloc_free_multiple
c00244cc T palloc_free_page
c00244ef t init_pool
c00245ab t page_from_pool
c002461b t pg_ofs
c0024632 t pg_round_down
c0024649 T malloc_init
c0024713 T malloc
c00248f8 T calloc
c002495d t block_size
c00249bf T realloc
c0024a52 T free
c0024bad t block_to_arena
c0024cda t arena_to_block
c0024da6 t outb
c0024dd1 T pit_configure_channel
c0024efc T timer_init
c0024f52 T timer_calibrate
c002508f T timer_ticks
c00250d4 T timer_elapsed
c00250fd T timer_sleep
c00251b0 T timer_msleep
c00251e5 T timer_usleep
c002521a T timer_nsleep
c002524f T timer_mdelay
c0025284 T timer_udelay
c00252b9 T timer_ndelay
c00252ee T timer_print_stats
c002531f t timer_interrupt
c00253d7 t too_many_loops
c002547b t busy_wait
c00254c7 t real_time_sleep
c0025593 t real_time_delay
c0025688 t isupper
c00256af t tolower
c00256d8 t inb
c00256ff T kbd_init
c0025733 T kbd_print_stats
c002576d t keyboard_interrupt
c00259f3 t map_key
c0025a76 t inb
c0025a9d t outb
c0025ac8 t outw
c0025af3 t ptov
c0025b44 t init
c0025ba0 T vga_putc
c0025bdc t .L16
c0025be6 t .L15
c0025bf0 t .L18
c0025c12 t .L13
c0025c21 t .L17
c0025c4c t .L19
c0025c66 t .L12
c0025cf0 t cls
c0025d44 t clear_row
c0025dab t newline
c0025e23 t move_cursor
c0025e8c t find_cursor
c0025f30 t inb
c0025f57 t outb
c0025f82 t init_poll
c002602c T serial_init_queue
c00260c4 T serial_putc
c002617d T serial_flush
c00261e7 T serial_notify
c0026241 t set_serial
c0026303 t write_ier
c0026393 t putc_poll
c0026413 t serial_interrupt
c00264dc T block_type_name
c002652a T block_get_role
c0026578 T block_set_role
c00265ca T block_first
c0026600 T block_next
c0026633 T block_get_by_name
c00266b8 t check_sector
c0026713 T block_read
c002676c T block_write
c00267ff T block_size
c0026814 T block_name
c0026829 T block_type
c002683e T block_print_stats
c00268d0 T block_register
c0026a06 t list_elem_to_block
c0026a45 T partition_scan
c0026a9f t read_partition_table
c0026cda t found_partition
c0026ec3 t partition_type_name
c0026efd t partition_read
c0026f3c t partition_write
c0026f7b t isspace
c0026fba t inb
c0026fe1 t insw
c002701f t outb
c002704a t outsw
c0027088 T ide_init
c0027274 t reset_channel
c002750f t check_device_type
c0027614 t identify_ata_device
c00277c2 t descramble_ata_string
c002786d t ide_read
c002793a t ide_write
c0027a07 t select_sector
c0027b26 t issue_pio_command
c0027b9c t input_sector
c0027bc7 t output_sector
c0027bf2 t wait_until_idle
c0027c6c t wait_while_busy
c0027d4e t select_device
c0027dc6 t select_device_wait
c0027e03 t interrupt_handler
c0027eb4 T input_init
c0027edf T input_putc
c0027f87 T input_getc
c0027fd2 T input_full
c002802a T intq_init
c002807e T intq_empty
c00280d5 T intq_full
c0028138 T intq_getc
c002823b T intq_putc
c0028341 t next
c0028361 t wait
c0028449 t signal
c0028519 t inb
c0028540 t outb
c002856b T rtc_get_time
c002870c t bcd_to_bin
c0028742 t cmos_read
c0028773 t inb
c002879a t outb
c00287c5 t outw
c00287f0 T shutdown
c002881f T shutdown_configure
c0028838 T shutdown_reboot
c00288cd T shutdown_power_off
c002897a t print_stats
c00289a6 t inb
c00289cd t outb
c00289f8 T speaker_on
c0028a70 T speaker_off
c0028ac1 T speaker_beep
c0028b0a T debug_backtrace
c0028baf t swap_byte
c0028bdf T random_init
c0028caf T random_bytes
c0028d99 T random_ulong
c0028dbc t isdigit
c0028de3 t isprint
c0028e0a T vsnprintf
c0028e67 t vsnprintf_helper
c0028eb2 T snprintf
c0028ee5 T printf
c0028f1b T __vprintf
c0028fba t .L32
c0028fd4 t .L43
c0028fee t .L42
c0029006 t .L41
c002901d t .L40
c0029036 t .L39
c002904a t .L38
c0029060 t .L37
c0029074 t .L35
c00290a1 t .L34
c0029128 t .L27
c0029142 t .L56
c002915f t .L55
c002917c t .L54
c0029196 t .L53
c00291af t .L52
c00291c9 t .L51
c00291df t .L50
c0029211 t .L48
c0029228 t .L47
c00292e1 t .L33
c002930f t .L29
c0029360 t .L30
c00293a0 t .L31
c00293c1 t .L26
c00293fd t parse_conversion
c002943a t .L71
c002944b t .L72
c002945c t .L75
c002946d t .L74
c002947e t .L69
c002948f t .L73
c00294a0 t .L68
c0029661 t .L98
c0029687 t .L97
c0029693 t .L96
c00296b9 t .L95
c00296c5 t .L93
c00296d1 t .L92
c00296de t format_integer
c0029a0e t output_dup
c0029a4a t format_string
c0029af1 T __printf
c0029b1f T hex_dump
c0029d21 T print_human_readable_size
c0029dca t isdigit
c0029df1 t isspace
c0029e30 T atoi
c0029f0f t compare_thunk
c0029f3a T qsort
c0029f6c t do_swap
c0029fee t do_compare
c002a032 t heapify
c002a0e4 T sort
c002a20b T bsearch
c002a23f T binary_search
c002a2d8 T memcpy
c002a389 T memmove
c002a474 T memcmp
c002a546 T strcmp
c002a611 T memchr
c002a68d T strchr
c002a6fe T strcspn
c002a753 T strpbrk
c002a79b T strrchr
c002a7de T strspn
c002a833 T strstr
c002a8b4 T strtok_r
c002a9f4 T memset
c002aa65 T strlen
c002aac9 T strnlen
c002ab03 T strlcpy
c002abcb T strlcat
c002acbf t divl
c002ad02 t nlz
c002ad6d t udiv64
c002af46 t umod64
c002af97 t sdiv64
c002b04d t smod64
c002b09e T __divdi3
c002b0dc T __moddi3
c002b11b T __udivdi3
c002b159 T __umoddi3
c002b19c t calculate_chksum
c002b22a t strip_antisocial_prefixes
c002b2c7 T ustar_make_header
c002b4d2 t parse_octal_field
c002b568 t is_all_zeros
c002b5a2 T ustar_parse_header
c002b764 T debug_panic
c002b80d t print_stacktrace
c002b95d T debug_backtrace_all
c002b99f t is_head
c002b9d6 t is_interior
c002ba0d t is_tail
c002ba44 T list_init
c002bab1 T list_begin
c002bafb T list_next
c002bb5c T list_end
c002bba6 T list_rbegin
c002bbf0 T list_prev
c002bc50 T list_rend
c002bc9a T list_head
c002bce4 T list_tail
c002bd31 T list_insert
c002bde5 T list_splice
c002bf1a T list_push_front
c002bf4a T list_push_back
c002bf7a T list_remove
c002bfea T list_pop_front
c002c01e T list_pop_back
c002c052 T list_front
c002c0ad T list_back
c002c108 T list_size
c002c15f T list_empty
c002c198 t swap
c002c1c5 T list_reverse
c002c266 t is_sorted
c002c2cb t find_end_of_run
c002c3ea t inplace_merge
c002c5b3 T list_sort
c002c742 T list_insert_ordered
c002c84e T list_unique
c002c97d T list_max
c002ca0b T list_min
c002ca99 t elem_idx
c002caae t bit_mask
c002cace t elem_cnt
c002cae6 t byte_cnt
c002cb03 T bitmap_create
c002cb92 T bitmap_create_in_buf
c002cc0f T bitmap_buf_size
c002cc2c T bitmap_destroy
c002cc6a T bitmap_size
c002cc7e T bitmap_set
c002cd2b T bitmap_mark
c002cd6d T bitmap_reset
c002cdb1 T bitmap_flip
c002cdf3 T bitmap_test
c002ce9f T bitmap_set_all
c002cf0e T bitmap_set_multiple
c002cfff T bitmap_count
c002d0fc T bitmap_contains
c002d1f7 T bitmap_any
c002d21c T bitmap_none
c002d252 T bitmap_all
c002d288 T bitmap_scan
c002d36b T bitmap_scan_and_flip
c002d3cc T bitmap_dump
c002d406 T hash_init
c002d48f T hash_clear
c002d536 T hash_destroy
c002d577 T hash_insert
c002d5df T hash_replace
c002d658 T hash_find
c002d68d T hash_delete
c002d6ed T hash_apply
c002d7b7 T hash_first
c002d866 T hash_next
c002d94c T hash_cur
c002d961 T hash_size
c002d975 T hash_empty
c002d98e T hash_bytes
c002da11 T hash_string
c002da91 T hash_int
c002dab4 t find_bucket
c002dafc t find_elem
c002dba4 t turn_off_least_1bit
c002dbbc t is_power_of_2
c002dbec t rehash
c002dda2 t insert_elem
c002ddda t remove_elem
c002de0f T console_init
c002de40 T console_panic
c002de57 T console_print_stats
c002de91 t acquire_console
c002def9 t release_console
c002df55 t console_locked_by_current_thread
c002dfa8 T vprintf
c002dfec T puts
c002e041 T putbuf
c002e088 T putchar
c002e0b9 t vprintf_helper
c002e0f8 t putchar_have_lock
c002e186 T run_test
c002e228 T msg
c002e27e T fail
c002e2ea T pass
c002e31c T test_alarm_single
c002e33e T test_alarm_multiple
c002e360 t test_sleep
c002e6e1 t sleeper
c002e7a1 T test_alarm_simultaneous
c002e7c3 t test_sleep
c002e9ca t sleeper
c002ea7f T test_alarm_priority
c002eba7 t alarm_priority_thread
c002ec49 T test_alarm_zero
c002ec75 T test_alarm_negative
c002eca1 T test_priority_change
c002ed4c t changing_thread
c002ed95 T test_priority_donate_one
c002eed0 t acquire1_thread_func
c002ef2e t acquire2_thread_func
c002ef8c T test_priority_donate_multiple
c002f128 t a_thread_func
c002f186 t b_thread_func
c002f1e4 T test_priority_donate_multiple2
c002f388 t a_thread_func
c002f3e6 t b_thread_func
c002f444 t c_thread_func
c002f46f T test_priority_donate_nest
c002f5dc t medium_thread_func
c002f69a t high_thread_func
c002f6f8 T test_priority_donate_sema
c002f811 t l_thread_func
c002f895 t m_thread_func
c002f8d7 t h_thread_func
c002f949 T test_priority_donate_lower
c002fa8f t acquire_thread_func
c002faed T test_priority_fifo
c002fd8f t simple_thread_func
c002fdfe T test_priority_preempt
c002fea8 t simple_thread_func
c002ff0b T test_priority_sema
c003002c t priority_sema_thread
c003006e T test_priority_condvar
c00301ca t priority_condvar_thread
c003024f T test_priority_donate_chain
c0030454 t donor_thread_func
c0030526 t interloper_thread_func
c0030556 T test_mlfqs_load_1
c0030775 T test_mlfqs_load_60
c0030923 t load_thread
c0030a11 T test_mlfqs_load_avg
c0030bd1 t load_thread
c0030cb0 T test_mlfqs_recent_1
c0030e8a T test_mlfqs_fair_2
c0030eae T test_mlfqs_fair_20
c0030ed2 T test_mlfqs_nice_2
c0030ef6 T test_mlfqs_nice_10
c0030f1a t test_mlfqs_fair
c0031165 t load_thread
c0031262 T test_mlfqs_block
c0031394 t block_thread
c0031428 T __x86.get_pc_thunk.ax
c003142c T __x86.get_pc_thunk.bx
c0031430 T __x86.get_pc_thunk.si
c0031434 T __x86.get_pc_thunk.cx
c0031438 T __x86.get_pc_thunk.dx
c003143c T __x86.get_pc_thunk.di
c0031800 r __func__.8
c0031808 r __func__.7
c0031814 r __func__.6
c0031828 r __func__.5
c0031830 r __func__.4
c0031844 r __func__.2
c003185c r __func__.0
c0031a28 r __func__.13
c0031a34 r __func__.12
c0031a44 r __func__.11
c0031a54 r __func__.10
c0031a64 r __func__.9
c0031a74 r __func__.8
c0031a80 r __func__.7
c0031a90 r __func__.6
c0031aa0 r __func__.5
c0031ab0 r __func__.4
c0031abc r __func__.3
c0031ac8 r __func__.2
c0031ae0 r __func__.1
c0031efc r __func__.7
c0031f08 r __func__.6
c0031f1c r __func__.5
c0031f30 r __func__.4
c0031f44 r __func__.3
c0031f5c r __func__.2
c0031f74 r __func__.1
c0031f80 r __func__.0
c0032064 r __func__.12
c0032070 r __func__.11
c003207c r __func__.10
c003208c r __func__.9
c0032094 r __func__.8
c00320a0 r __func__.7
c00320b0 r __func__.6
c00320c4 r __func__.5
c00320d4 r __func__.4
c00320f0 r __func__.3
c00320fc r __func__.2
c0032108 r __func__.1
c0032114 r __func__.0
c003225c r __func__.3
c0032264 r __func__.2
c0032278 r __func__.1
c0032290 r __func__.0
c00323d0 r __func__.3
c00323dc r __func__.2
c00323e4 r __func__.1
c00323f4 r __func__.0
c0032464 r __func__.0
c0032534 r __func__.3
c0032544 r __func__.2
c0032550 r __func__.1
c0032560 r __func__.0
c0032660 r __func__.0
c00326f4 r __func__.5
c0032700 r __func__.4
c0032714 r __func__.3
c0032724 r __func__.2
c0032730 r __func__.1
c003273c r __func__.0
c0032860 r __func__.6
c0032898 r __func__.4
c00328a8 r __func__.3
c00328b8 r __func__.2
c00328c8 r __func__.1
c00328d4 r __func__.0
c0032ac8 r __func__.2
c0032ae0 r __func__.1
c0033110 r __func__.6
c003311c r __func__.5
c0033130 r __func__.4
c003313c r __func__.3
c0033148 r __func__.2
c0033158 r __func__.1
c003316c r __func__.0
c00331e0 r __func__.1
c00331ec r __func__.0
c003330c r __func__.5
c0033318 r __func__.4
c0033324 r __func__.3
c0033330 r __func__.2
c003333c r __func__.1
c0033344 r __func__.0
c0033360 r days_per_month.0
c00336e0 r __func__.1
c0033764 r __func__.1
c003376c r __func__.0
c0033884 r __func__.10
c003388c r __func__.9
c0033894 r __func__.8
c003389c r __func__.7
c00338a4 r __func__.6
c00338ac r __func__.5
c00338b4 r __func__.4
c00338c0 r __func__.3
c00338c8 r __func__.2
c00338d0 r __func__.1
c00338d8 r __func__.0
c0033a20 r __func__.0
c0033cc0 r __func__.18
c0033ccc r __func__.17
c0033cd8 r __func__.16
c0033ce4 r __func__.15
c0033cf0 r __func__.14
c0033cfc r __func__.13
c0033d08 r __func__.12
c0033d14 r __func__.11
c0033d20 r __func__.10
c0033d2c r __func__.9
c0033d38 r __func__.8
c0033d44 r __func__.7
c0033d50 r __func__.6
c0033d5c r __func__.5
c0033d68 r __func__.4
c0033d78 r __func__.3
c0033d88 r __func__.2
c0033d94 r __func__.1
c0033da8 r __func__.0
c0033e58 r __func__.7
c0033e70 r __func__.6
c0033e7c r __func__.5
c0033e88 r __func__.4
c0033e98 r __func__.3
c0033eac r __func__.2
c0033ebc r __func__.1
c0033ecc r __func__.0
c0033f40 r __func__.5
c0033f4c r __func__.4
c0033f58 r __func__.3
c0033f64 r __func__.2
c0033f70 r __func__.1
c0033f7c r __func__.0
c0034000 r __func__.0
c0034234 r __func__.1
c0034240 r __func__.0
c003445c r __func__.0
c00345f0 r __func__.0
c0034668 r __func__.0
c0034780 r __func__.0
c0034928 r __func__.0
c0034aa8 r __func__.0
c0034c30 r __func__.0
c0034e0c r __func__.0
c0034f4c r __func__.0
c003508c r __func__.0
c00351f0 r __func__.0
c00352e8 r __func__.0
c0035380 r __func__.0
c0035424 r __func__.0
c0035554 r __func__.0
c003578c r __func__.0
c0035860 r __func__.0
c0035930 r __func__.0
c0035a14 r __func__.0
c0035b74 r __func__.0
c0035cf0 r __func__.0
c0036000 R _end_kernel_text
c0039f68 d user_page_limit
c0039f6c D thread_stack_ofs
c0039f70 d next_tid.0
c0039f74 D intr_stubs
c003a374 D _signature
c003a378 d _GLOBAL_OFFSET_TABLE_
c003a3a0 d actions.1
c003a3e0 d invariant_keymap
c003a440 d unshifted_keymap
c003a480 d shifted_keymap
c003a4c0 d shift_keys.0
c003a4f8 d base_d
c003a508 d base_o
c003a518 d base_x
c003a528 d base_X
c003a540 d all_blocks
c003a550 d block_type_names.5
c003a580 d partition_operations
c003a5a0 d type_names.0
c003a9a0 d ide_operations
c003a9a8 d factors.0
c003a9c0 d tests
c003aa98 D _start_bss
c003aaa0 B init_page_dir
c003aac0 b argv.3
c003abc8 B thread_mlfqs
c003abcc B load_avg
c003abd0 b ready_list
c003abe0 b all_list
c003abf0 b idle_thread
c003abf4 b initial_thread
c003abf8 b tid_lock
c003ac10 b idle_ticks
c003ac18 b kernel_ticks
c003ac20 b user_ticks
c003ac28 b thread_ticks
c003ac40 b idt
c003b440 b intr_handlers
c003b840 b intr_names
c003bc40 b unexpected_cnt
c003c040 b in_external_intr
c003c041 b yield_on_return
c003c060 b kernel_pool
c003c080 b user_pool
c003c0a0 b descs
c003c280 b desc_cnt
c003c288 B sleep_list
c003c298 b ticks
c003c2a0 b loops_per_tick
c003c2a8 b left_shift
c003c2a9 b right_shift
c003c2aa b left_alt
c003c2ab b right_alt
c003c2ac b left_ctrl
c003c2ad b right_ctrl
c003c2ae b caps_lock
c003c2b0 b key_cnt
c003c2b8 b cx
c003c2bc b cy
c003c2c0 b fb
c003c2c4 b inited.1
c003c2e0 b mode
c003c300 b txq
c003c368 b block_by_role
c003c380 b channels
c003c460 b buffer
c003c4c8 b how
c003c4cc b explained.0
c003c4e0 b s
c003c5e0 b s_i
c003c5e1 b s_j
c003c5e2 b inited
c003c5e4 b level.0
c003c5e8 b console_lock
c003c600 b use_console_lock
c003c604 b console_lock_depth
c003c608 b write_cnt
c003c610 b test_name
c003c618 b wake_time
c003c620 b wait_sema
c003c634 b sema
c003c648 b lock
c003c660 b condition
c003c670 b start_time
c003c678 b start_time
c003c680 B _end
c003c680 B _end_bss
